:root {
    --primary-color: #3658c1;
    --secondary-color: #36c168;
    --light-color: #f5f5f5;
    --dark-color: #404040;
    --font-family: "Raleway", sans-serif;
    --font-size-sm: 16px;
    --font-size-md: 20px;
    --font-size-l: 24px;
    --font-size-xl: 32px;
    --button-hight: 29px;
    --button-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    --button-shadow-2: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
    --padding-sm: 10px 24px;
}

body {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    max-width: 1440px;
    font-family: var(--font-family);
    background-color: var(--light-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: var(--dark-color);
}

a {
    text-decoration: none;
}
#hamburger,
.mobile-nav {
    display: none;
}

.btn {
    background-color: var(--primary-color);
    color: var(--light-color);
    font-size: var(--font-size-sm);
    font-weight: 600;
    padding: var(--padding-sm);
    box-shadow: var(--Button-shadow);
    border-radius: 50px;
    transition: all 0.1s ease-in-out;
}

.btn:hover {
    background-color: var(--secondary-color);
    box-shadow: var(--button-shadow-2);
}

.text-secondary {
    color: var(--secondary-color);
}

header {
    margin-top: 0;
}

.container {
    max-width: 1196px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    padding: 20px 30px;
    justify-content: space-between;
    align-items: center;
    background-color: #fbab7e;
    background-image: linear-gradient(62deg, #f7ce68 0%, #fbab7e 100%);
    border-radius: 50px;
}

.navbar-left {
    color: var(--dark-color);
    font-size: var(--font-size-l);
    font-weight: 700;
}

.navbar-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    height: 30px;
}

.navbar-link {
    padding: 4px 8px;
    color: var(--dark-color);
    font-size: var(--font-size-sm);
    font-weight: 600;
    transition: color 0.1s ease-in-out;
}

.navbar-link:hover {
    color: var(--primary-color);
}

.hero {
    width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 86px;
}

.hero-text h1 {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: 0.8px;
    margin-top: -40px;
}

.hero-text p {
    width: 75%;
    font-size: 20px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.5px;
}

.cta {
    font-size: var(--font-size-sm);
    font-weight: 600;
    font-size: var(--font-size-md);
    color: var(--primary-color);
    border-bottom: solid 1px var(--primary-color);
}

.hero-img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    flex-shrink: 0;
    animation: move 5s ease-in-out infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(
        circle at 70% 70%,
        var(--primary-color),
        var(--light-color)
    );
    box-shadow: 0px 13px 20px 6px rgba(0, 0, 0, 0.1);

    img {
        width: 480px;
        height: auto;
    }
}

main {
    margin-top: 128px;
}

#about {
    padding: 20px 40px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 13px 20px 6px rgba(0, 0, 0, 0.1);
    width: 78%;
    margin: auto;

    h3 {
        font-size: var(--font-size-l);
        margin-top: 48px;
    }
}

.aboutH2 {
    text-align: center;
    margin-bottom: 60px;
}

#about p {
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.5px;
}

.profile-img {
    width: 240px;
    height: 240px;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 100%;
    background-image: url(./img/person.jpg);
    background-size: cover;
    background-position: center center;
}

#projects {
    margin: auto;
    margin-top: 128px;

    h2 {
        text-align: center;
        margin-bottom: 60px;
    }
}

#projects p {
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.5px;
}

.projects-container {
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

.project-card {
    width: 40%;
    padding: 20px 20px 40px 20px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 13px 20px 6px rgba(0, 0, 0, 0.1);

    h3 {
        font-size: var(--font-size-l);
    }

    img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .btn-card {
        color: var(--dark-color);
        font-size: var(--font-size-md);
        font-weight: 600;
        border-bottom: solid 1px #fbab7e;
        transition: all 0.1s ease-in-out;
    }

    .btn-card:hover {
        color: var(--primary-color);
    }
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
    background-color: #fbab7e;
    background-image: linear-gradient(62deg, #f7ce68 0%, #fbab7e 100%);
    padding: 20px 40px;
}

#footer-nav {
    width: 20%;
}

@keyframes move {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0);
    }
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-thumb {
    background: #fbab7e;
    border-radius: 10px;
    border: 3px solid var(--light-color);
}

@media (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    header {
        overflow: hidden;
    }
    .container {
        width: 90%;
        margin: 0 auto;
        overflow: hidden;
    }

    .navbar {
        background-image: linear-gradient(62deg, #f7ce68 0%, #fbab7e 100%);
        border-radius: 50px;
    }

    .navbar-left {
        color: var(--dark-color);
        font-size: var(--font-size-l);
        font-weight: 600;
    }

    .navbar-right {
        display: none;
    }

    #hamburger {
        display: block;
        width: 24px;
        height: auto;
    }

    .mobile-nav {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: end;
        gap: 16px;
        padding: 48px 30px;
        background-color: rgba(251, 171, 126, 0.75);
        background-image: linear-gradient(
            62deg,
            rgba(247, 206, 104, 0.75) 0%,
            rgba(251, 172, 126, 0.75) 100%
        );
        border-radius: 50px;
        position: fixed;
        top: 12%;
        right: 5%;
        opacity: 0;
        transform: translateX(115%);
        transition: all 0.2s ease-in-out;
    }

    .mobile-nav.visible {
        opacity: 1;
        transform: translateX(0);
        display: flex;
    }

    .hero {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-items: center;
        margin-top: 86px;
    }

    .hero-text h1 {
        font-size: 28px;
        font-weight: 700;
        letter-spacing: 0.8px;
        margin-top: -10px;
    }

    .hero-text p {
        width: 90%;
        font-size: 18px;
        font-weight: 500;
        line-height: 150%;
        letter-spacing: 0.2px;
    }
    .hero-img {
        width: 80%;
        height: auto;
        flex-shrink: 0;
        display: none;

        img {
            width: 80%;
            height: auto;
        }
    }

    #about {
        padding: 20px 40px;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 0px 13px 20px 6px rgba(0, 0, 0, 0.1);
        margin: auto;

        h3 {
            font-size: var(--font-size-l);
            margin-top: 56px;
        }
    }

    .aboutH2 {
        text-align: center;
        margin-bottom: 60px;
    }

    #about p {
        font-size: 17px;
        font-weight: 500;
        line-height: 150%;
        letter-spacing: 0.5px;
    }

    #projects {
        margin: auto;
        margin-top: 128px;

        h2 {
            text-align: center;
            margin-bottom: 60px;
        }
    }

    #projects p {
        font-size: 17px;
    }

    .projects-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-content: space-around;
        gap: 32px;
    }

    .project-card {
        width: 90%;
    }

    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #footer-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 24px;
        width: fit-content;
    }
}
